<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        #agrupador {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: aquamarine;
        }
        #rojo {
            background-color: red;
            top: 50px;
            right: 100px;
            position: relative;
        }
        #verde {
            background-color: green;
            top: 30px;
            left: 100px;
            position: relative;
        }
        .cuadrado {
            width: 200px;
            height: 200px;
        }
    </style>

</head>
<body>
    <div id="agrupador">
        <div id="rojo" class="cuadrado"></div>
        <div id="verde" class="cuadrado"></div>
    </div>
</body>
</html>
